<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lazy load demo</title>
		<style>
			body {
				font-family: 'Avenir', Helvetica, Arial, sans-serif;
				color: #2c3e50;
				margin-top: 60px;
			}
			section{
				max-width: 1024px;
			}
			section img {
				width: 100%;
			}
			img, picture {
				height: 600px;
			}
			.spacer{
				display: block;
				height: 1000px;
			}
			.background{
				height: 0;
				padding-bottom: 66.6%;
			}
			.js-lazy-load{
				transition: all 0.2s;
				transition-delay: 0.4s;
				opacity: 0;
			}
			.js-lazy-load.is-loaded{
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<h1>Demo:</h1>
		<section>
			<!-- regular image demo -->
			<h3>Regular image</h3>
			<img class="js-lazy-load" data-src="/assets/1.jpg">
			<!-- /regular image demo -->

			<span class="spacer"></span>

			<!-- use background image -->
			<h3>Background image</h3>
			<div class="background js-lazy-load" data-src="/assets/2.jpg"></div>
			<!-- /use background image -->

			<span class="spacer"></span>

			<!-- picture demo -->
			<h3>Picture element demo (resize the browser to see the different image size)</h3>
			<picture class="js-lazy-load">
				<source data-srcset="/assets/512.jpg" media="(max-width: 480px)" />
				<source data-srcset="/assets/1024.jpg" media="(max-width: 900px)" />
				<img data-src="/assets/image.jpg" />
			</picture>
			<!-- /picture demo -->

			<span class="spacer"></span>

			<!-- iframe demo -->
			<h3>Also works with iframes, example with "Is it weekend yet?"</h3>
			<iframe width="100%" height="520" data-src="http://isitweekendyet.com/" class="js-lazy-load"></iframe>
			<!-- /iframe demo -->
		</section>
	</body>
</html>
